Repository: wildtruc/zenvidia
Catalog: locale/locale_dev/*.po
Languages: fr_fr

source: Listed storage are suitable to save downloaded file.
fr_fr: Les stockages listés conviennent pour sauver le fichier téléchargé.

source: Click the icon on the right to open file manager
fr_fr: Cliquer sur l'icône à droite pour ouvrir le gesionnaire de fichiers

source: Save downloaded file to the selected storage ?
fr_fr: Sauver le fichier téléchargé vers le stockage sélectionné ?

source: No available secondary storage found to store downloaded file
fr_fr: Pas de stockage secondaire disponible pour la sauvegarde du fichier

source: $(cat <<-MSG Home directory : ${j}<b>${home_dir} G${bit} left</b>${end}. <b>Home directory available as temp path alternative</b>. ${alt_msg} MSG )
fr_fr: $(cat <<-MSG Répertoire Home : ${j}<b>${home_dir} G${bit} restant</b>${end}. <b>Le répertoire Home dispoible comme chemin temporaire alternatif</b>. ${alt_msg} MSG )

source: $(cat <<-MSG Home directory : ${r}<b>${home_dir} G${bit} left</b>${end}. <b>Home directory not available as temp path alternative</b>. ${alt_msg} MSG )
fr_fr: $(cat <<-MSG Répertoire Home : ${r}<b>${home_dir} G${bit} restant</b>${end}. <b>Le répertoire Home n'est pas dispoible comme alternative</b>. ${alt_msg} MSG )

source: $(cat <<-WARN ${j}<b>INSTALL TEMP DIRECTORY WARNING</b>${end} ${v}You have actually <b>${tempfs_dir} G${bit}</b> for <b>/tmp</b> and $swap_fs This is not enough for CUDA installation processes : above <b>${total_cuda} G${bit}</b> - package : <b>${CUDA_size} G${bit}</b> - extraction : <b>${CUDA_dir_size} G${bit} (at least)</b> ${home_alternative} ${end} WARN )
fr_fr: $(cat <<-WARN ${j}<b>ALERTE RÉPERTTOIRE TEMPORAIRE</b>${end} ${v}Vous avez actuellement <b>${tempfs_dir} G${bit}</b> pour <b>/tmp</b> et $swap_fs Ce n'est pas suffisant poiur l'installation de CUDA : plus de <b>${total_cuda} G${bit}</b> - paquet : <b>${CUDA_size} G${bit}</b> - extraction : <b>${CUDA_dir_size} G${bit} (au moins)</b> ${home_alternative} ${end} WARN )

source: package can be now downloaded.
fr_fr: peut maintenant être téléchargé.

source: It will be store in
fr_fr: Il sera stocké dans

source: package can be now installed.
fr_fr: peut maintenant être installé.

source: Temporary path is set to
fr_fr: Le chemin temporaire est défini sur

source: Temp path is set, downlaoded file wont be saved.
fr_fr: Le chemin temporaire est défini, le fichier téléchargé ne sera pas sauvegardé.

source: installation skipped.
fr_fr: installation passée.

source: No options have been set. Installation process aborted.
fr_fr: Aucune options définies. Processus d'installation avorté.

source: Destination media path was not feed
fr_fr: Le chemin du media de destination n'as pas été fourni

source: Donwloaded file will be store in
fr_fr: Le fichier téléchargé sur stocké dans

source: from previous failed install
fr_fr: du précdent échec d'installation

source: $(cat <<-WARN There is a saved downloaded file available : <i>$SAVED_PACK</i> in <i>$SAVED_PATH</i> ${sf}Look at automatically selected row below${end} WARN )
fr_fr: $(cat <<-WARN Il y a un fichier sauvergardé disponible : <i>$SAVED_PACK</i> dans <i>$SAVED_PATH</i> ${sf}Voir la ligne automatiquement sélectionnée ci-dessous${end} WARN )

source: Available CUDA builds
fr_fr: Produits CUDA disponibles

source: Note that the previous release before last one\nis automaticaly remove from Nvidia server.
fr_fr: Notez que la version qui précéde la dernière\nest automatiquement retirée du serveur Nvidia

source: Last Cuda Toolkit version:
fr_fr: Dernière version du Toolkit Cuda:

source: Installed version:
fr_fr: Version installée:

source: WARNING : Installer doesn't automaticaly remove older version.\n
fr_fr: ATTENTION : L'installateur ne retire pas automatiquement l'ancienne version.

source: To preserve system storage space
fr_fr: Pour préserver l'espace de stockage, la version

source: version will be remove.
fr_fr: sera supprimée.

source: $(cat <<-WARN Cuda version ${j}${CUDA_VERSION}${end} is alreeady isntalled. Do you want to overwrite ? WARN )
fr_fr: $(cat <<-WARN La version Cuda ${j}${CUDA_VERSION}${end} est déjà installée. Voulez-vous l'écrasder ? WARN )

source: already up to date for
fr_fr: est déjà à jour pour

source: No CUDA update for
fr_fr: Pas de mise à jour CUDA pour

source: CUDA update
fr_fr: Mise à jour CUDA

source: found
fr_fr: trouvée

source: Starting installation
fr_fr: Démarrage de l'installation

source: from the Nvidia server
fr_fr: depuis le serveur Nvidia

source: package DIRECT install detected.
fr_fr: installation DIRECTE du paquet détectée.

source: from last failed install found :
fr_fr: du précédent échec d'installation trouvé :

source: Recorded in
fr_fr: Enregistré dans

source: NVIDIA CUDA updates check
fr_fr: Vérification des mises à jour NVIDIA CUDA

source: Building extracted remote data list.
fr_fr: Extracion de la liste distante.

source: Please wait
fr_fr: Patientez s'il vous plait

source: Window will auto-close in
fr_fr: La fenêtre se fermera dans

source: seconds
fr_fr: secondes

source: at
fr_fr: à la

source: SCRIPT WARN
fr_fr: ALERTE SCRIPT

source: Script sent warning
fr_fr: Le script a envoyé une alerte

source: SCRIPT FAILURE
fr_fr: ÉCHEC SCRIPT

source: Script code breaks at line
fr_fr: Le code du script a échoué à la ligne

source: User aborted download\nKilling Curl and parent processes (if any).
fr_fr: L'utilisateur a abandonné le téléchargement\nTerminaison de Curl et des proceessus parents (s'il y a lieu).

source: Open Source driver
fr_fr: Le pilote Open Source

source: Closed Source driver
fr_fr: Le pilote propriétaire

source: Open Source Driver
fr_fr: Le pilote Open Source

source: will be removed
fr_fr: sera retiré

source: $(cat <<-SPW ${j}${bf}Task bar Driver switch${end}${end} <b>Nvidia Open driver configuration sets has been change</b>. $drv_swt_message ${sf}<i>(driver license $(/sbin/modinfo -F license nvidia -k $KERNEL) actualy loaded)</i>${end} Press button to apply. Confirmation window will be displayed. SPW )
fr_fr: $(cat <<-SPW ${j}${bf}Permutation par la barre des tâches${end}${end} <b>La définaition du pilote Open driver Nvidia a été changée</b>. $drv_swt_message ${sf}<i>(Le pilote avec licence $(/sbin/modinfo -F license nvidia -k $KERNEL) est actuellement chargé)</i>${end} Cliquer le bouton pour appliquer. Une fenêtre de confirmation sera affichée. SPW )

source: $(cat <<-MSG ${v}${j}${bf}Driver switch${end}${end} <b>Driver type selection (proprietary/open source)</b>. <i>( ${y}driver with license $(/sbin/modinfo -F license nvidia -k $KERNEL) actualy loaded${end} )</i>${end} MSG )
fr_fr: $(cat <<-MSG ${v}${j}${bf}Permutation de pilote${end}${end} <b>Sélection du type de pilote (open source / propriétaire)</b>. <i>( ${y}Pilote avec la licence $(modinfo -F license nvidia -k $KERNEL) actuellement actif${end} )</i>${end} MSG )

source: Load proprietary drivers
fr_fr: Activation du pilote propriétaire

source: Load Open Source Drivers
fr_fr: Activation du pilote Open Source

source: $(cat <<-MSG ${v}<u>Note</u>${end} : <i>In case of issue after restoration (ex: driver not loading), try command line tools in first place after reboot: - zenvidia command line tool - dkms command line : dkms install -m [nvidia/open-nvidia]/[mod-version] --force Some distros auto reload desktop manager at boot. If you meet this issue, you have to disable the desktop manager with systemcl before operating with "zenvidia rebuild [version]" command line or dkms</i>. MSG )
fr_fr: $(cat <<-MSG ${v}<u>Note</u>${end} : <i>En cas soucis après la restauration (ex: le pilote ne se charge pas), essayez en premier lieu la ligne de commande après redémarrage. Beaucoup de distribution recharge automatiquement le gestionnaire de session en cas d'échec. Si vous rencontrez ce problème, désactivez-le avec systemcl avant d'opérer avec la ligne de commande "zenvidia rebuild [version]"</i>. MSG )

source: Remove downloaded packages
fr_fr: Supprimer des paquets téléchargés

source: Backup tools
fr_fr: Outils de sauvegarde

source: Restore a backup
fr_fr: Outils de restauration

source: Remove Nvidia and restore to default
fr_fr: Supprimer Nvidia et restaurer le système par défaut

source: $(cat <<-MSG ${j}<b>Remove downloaded package</b>${end} Select one or more packages to be removed. MSG )
fr_fr: $(cat <<-MSG ${j}<b>Supprimer des paquets téléchargés</b>${end} Sélectionner un paquet ou plus à supprimer. MSG )

source: $(cat <<-MSG Selected to be removed: ${j}${rm_packs[*]}${end} driver(s). Please, confirm. MSG )
fr_fr: $(cat <<-MSG sélectionné pour la suppression: Pilote(s) ${j}${rm_packs[*]}${end}. SVP, confirmer. MSG )

source: $(cat <<-INFO ${j}<b>$pack_version still exist in DKMS tree</b>.${end} Remove all associated package and directory ? <i>(All reference in $nv_root will be also removed if found)</i> Please, confirm. INFO )
fr_fr: $(cat <<-INFO ${j}<b>$pack_version encore précédente dans DKMS </b>.${end} Supprimer tous les paquets et dossiers associés ? <i>(Toutes références dans $nv_root sera aussi retiré (si trouvé)</i> SVP, confirmer. INFO )

source: $(cat <<-WRN <b>WARNING</b> The associated directory you're about to remove is the same as the actually running. This action will fataly break ${j}$pack_version${end} installation You don't want to do this. Action skipped. WRN )
fr_fr: $(cat <<-WRN <b>ATTENTION</b> Le dossier associé que vous allez supprimer est le même que celui en activité. Ceci cassera nécessairement de l'installation de ${j}$pack_version${end} Vous ne voulez pas faire ça. Action passée. WRN )

source: I understand my mistake
fr_fr: Je comprends mon erreur

source: $(cat <<-MSG ${v}<b>Driver(s)</b>:${end} ${j}${rm_packs[*]}${end} package(s) removed. MSG )
fr_fr: $(cat <<-MSG ${v}<b>Pilote(s)</b>:${end} Le(s) paquet(s) ${j}${rm_packs[*]}${end} supprimé(s). MSG )

source: $(cat <<-MSG ${j}<b>Remove backed up package</b>${end} Select one or more archives to be removed. MSG )
fr_fr: $(cat <<-MSG ${j}<b>Supprimer des paquets sauvegardés</b>${end} Sélectionner une archive ou plus à supprimer. MSG )

source: $(cat <<-MSG Selected driver(s) to be removed: ${j}${rm_bak[*]}${end} Please, confirm. MSG )
fr_fr: $(cat <<-MSG Pilote(s) sélectionné(s) à supprimer: ${j}${rm_bak[*]}${end} SVP, confirmer. MSG )

source: Driver(s) Archive(s) removed
fr_fr: Archive(s) pilote(s) supprimée(s)

source: $(cat <<-MSG ${j}<b>NVIDIA driver installation will be completaly removed.</b>${end} Only Nouveau driver will be usable after reboot. ${y}Please, confirm.${end} MSG )
fr_fr: $(cat <<-MSG ${j}<b>L'installation du pilote NVIDIA sera complètement supprimé.</b>${end} Uniquement le pilote Nouveau sera utilisable après le redémarrage. ${y}SVP, confirmer.${end} MSG )

source: Nvidia drivers complete removal
fr_fr: Suppression complète du pilote Nvidia

source: Making security backup of actual driver installation
fr_fr: Sauvegarde de sécurité de l'actuelle installation du pilote

source: Nvidia Installation removal ...
fr_fr: Suppression de l'installation du pilote

source: Libraries registry update.
fr_fr: Mise à jour du registre des librairies.

source: Grub update.
fr_fr: Mise à jour de Grub

source: Perform modules dependencies and initramfs update.
fr_fr: Mise à jour des dépendances des modules et de l'initramfs.

source: $(cat <<-MSG ${j}<b>NVIDIA driver installation is now completaly removed</b>${end}. Restart the computer for change to take effect. MSG )
fr_fr: $(cat <<-MSG ${j}<b>L'installation du pilote NVIDIA est maintenant supprimée</b>${end}. Redémarrer l'ordinateur pour que les modifications prennent effets. MSG )

source: Make a backup
fr_fr: Faire une sauvegarde

source: Remove a backup
fr_fr: Supprimer une sauvegarde

source: Backup manager
fr_fr: Gestionnaire de sauvgarde

source: Select the driver tool to use
fr_fr: Sélectionner l'outil pilote à utiliser

source: $(cat <<-MSG ${j}$bak_version${end} is already backed up. No reason to do it again. Do you want to overwrite ? MSG )
fr_fr: $(cat <<-MSG ${j}$bak_version${end} est déjà sauvegardé. Aucune raison de le refaire. Voulez-vous l'écraser ? MSG )

source: No
fr_fr: Non

source: $(cat <<-WRN You are going to backup ${j}$bak_version${end} driver installation Please, confirm. WRN )
fr_fr: $(cat <<-WRN Vous allez sauvegarder l'installation du pilote ${j}$bak_version${end} SVP, confirmer. WRN )

source: Backup >
fr_fr: Sauvegarde

source: $(cat <<-WRN ${jB}Driver install overwrite${end} ${v}The backup you are going to restore is the same as the one used by the system. In previous driver version before <b>libglxserver_nvidia.so</b> usage, overwrite libGL.so crash the X server. To prevent data loss when restoring and others ugly deasagrements, Zenvidia wont replace the actual install by overwriting ${j}$res_version${end} over itself. If you really wish to overwrite, use the command line tool with desktop manager service disabled, closed the actual desktop session and press ctrl+alt+F[1-4]. And type : <i>zenvidia restore [version]</i> (help will display) (<i>Desktop Manager, ex: systemctl disable $(dm_serv).service</i>)${end} WRN )
fr_fr: $(cat <<-WRN ${jB}Écrasement de l'installation du pilote ${v}La sauvegarde que vous allez restaurer est la même qu'utilisée par le système. Dans les anciennes versions avant l'usage de <b>libglxserver_nvidia.so</b>, écraser libGL.so crache le serveur X. Pour prémunir des pertes de données à la restauration et autres désagréments, Zenvidia ne remplacera pas l'installation actuelle par écrasement de ${j}$res_version${end} sur lui-même. Si vous désirez écraser quand même, utilisez la ligne de commande avec le service de gestionnaire de bureau désactivé, fermez la session, puis presser ctrl+alt+F[1-4]. Enfin tapez : <i>zenvidia restaure [version]</i> (une aide s'affichera) (<i>Gestionnaire de bureau, ex: systemctl disable $(dm_serv).service</i>)${end} WRN )

source: Restoring :
fr_fr: Restauration :

source: will replace actual
fr_fr: remplacera l'actuel

source: Yes, restore and replace
fr_fr: Oui, restaurer et remplacer

source: ${v}Restore driver
fr_fr: Restaure le pilote

source: and missing modules, if any.
fr_fr: et les modules manquant, s'il y a lieu.

source: Restoring from nvidia
fr_fr: Restauration depuis nvidia

source: Rebuild modules dependencies (depmod)
fr_fr: Mise à jour des dépendances des modules (depmod)

source: Rebuilding missing
fr_fr: Reconstruit le pilote manquant

source: drivers for kernel
fr_fr: pour le noyau

source: FAILURE : DKMS compilation ERROR !!
fr_fr: ÉCHEC : ERREUR de compialtion DKMS !!

source: FAILURE : See <b>Update drivers or modules</b> > <b>Update driver only (dkms/force)</b> to force build.
fr_fr: ÉCHEC : Voir <b>Mettre à jour les pilotes ou modules</b> > <b>Mettre à jour le pilote uniquement</b> pour forcer la compilation.

source: FAILURE : No source directory found for
fr_fr: ÉCHEC : Pas de dossier source trouvé pour

source: Rebuilding INITRAMFS
fr_fr: Reconstruction de l'INITRAMFS

source: Clear >
fr_fr: Propre >

source: modules checked in $KERNEL kernel.
fr_fr: modules validé pour le noyau $KERNEL

source: Restore >
fr_fr: Restauration >

source: modules system symlinks.
fr_fr: liens symboliques des modules

source: Create GRUB conf for Nouveau driver blacklisting and other options.
fr_fr: Crée la configuration blacklist GRUB pour le pilote Nouveau et autres options.

source: $(cat <<-MSG ${j}<b>Restoration tool</b>${end} Driver actually loaded $(drv_installed). ${v}Select the driver you want to restore.${end} MSG )
fr_fr: $(cat <<-MSG ${j}<b>Outil de restauration</b>${end} Pilote actuellement actif $(drv_installed). ${v}Sélectionner le pilote que vous désirez restaurer.${end} MSG )

source: Define options and functions you would like to use or change
fr_fr: Définir les options et fonctions que vous désirez utiliser ou changer

source: Zenvidia Configuration
fr_fr: Configuration de Zenvidia

source: Reconfigure grub and/or modules options sets
fr_fr: Reconfigurer Grub et/ou les options modules

source: Yes, apply
fr_fr: Oui, appliquer

source: No, I'll apply later
fr_fr: Non, j'appliquerai plus tard

source: $(cat <<-WRN ${jB}Open Driver Switch${end} ${v}<b>Open driver settings have been change</b>. Do you want to apply now ?${end} WRN )
fr_fr: $(cat <<-WRN ${jB}Permutation Pilote Ouvert${end} ${v}<b>La définition du pilote Ouvert changé</b>. Voulez-vous appliquer maintenant ?${end} WRN )

source: $(cat <<-WRN ${jB}Driver Switch${end} ${v}<b>Open driver settings have been change.</b> ${j}You don't have superuser privileges${end}. Please launch ${y}Open Driver switch${end} task bar menu entry to apply.${end} WRN )
fr_fr: $(cat <<-WRN ${jB}Permutation Pilote${end} ${v}<b>La définition du pilote Ouvert changé.</b> ${j}Vous n'avez pas les privilèges superutilisateur${end}. SVP, lancer ${y}Permutation Pilote Ouvert${end} depuis le menu de la barre des tâches pour appliquer.${end} WRN )

source: Title and warning messages font color
fr_fr: Couleur des titres et messages d'alerte

source: Sub window title font color
fr_fr: Couleur des sous-titres

source: Comment font color\t\t
fr_fr: Couleur des commentaires

source: Sub comment font color\t\t
fr_fr: Couleur des sous-commentaires

source: Log clear font color\t\t
fr_fr: Couleur des log validés\t\t

source: Log warning font color\t\t
fr_fr: Couleur des avertissements\t\t

source: Log error font color\t\t
fr_fr: Couleur des erreurs\t\t

source: Sub Titles font type
fr_fr: Police des sous-titres

source: Normal font type
fr_fr: Police normale

source: Logs police display color
fr_fr: Couleur d'avant-plan des logs

source: Logs background display color
fr_fr: Couleur d'arrière-plan des logs

source: Preview
fr_fr: Prévisualisation

source: Reload with newly setted values
fr_fr: Recharger les nouvelles définitions

source: $(cat <<-SPL DISPLAY PREVIEW : ${rBB}TITLE${end} ${j}${bf}Sub TITLE${end}${end} TEXT, comment and sub comment : Main is desktop default text color ${v}Once upon a time in south west ? I don't care !${end}. ${y}But I can alternate between East and West, but I still don't care ...${end} LOGS : ${vB}Command cleared${end} ${gB}passed${end} > ${y}log message values.${end} ${vB}Command issue warning${end} ${jB}warning${end} > ${y}log message values.${end} ${vB}Command non fatal error${end} ${rB}error${end} > ${y}log message values.${end} SPL )
fr_fr: $(cat <<-SPL APERÇU D'AFFICHAGE : ${rBB}TITRE${end} ${j}${bf}Sous TITRE${end}${end} TEXTE, commentaire et sous commentaire : Couleur par défaut des textes ${v}Était-il une fois dans le Sud-Ouest ? Je m'en moque !${end}. ${y}Mais je peux alterner entre l'Est et l'Ouest, mais je m'en moque encore ...${end} LOGS : ${vB}Commande achevée${end} ${gB}passé${end} > ${y}valeur du message.${end} ${vB}Commande avertissement${end} ${jB}attention${end} > ${y}valeur du message.${end} ${vB}Commande non erreur fatale ${end} ${rB}erreur${end} > ${y}valeur du message.${end} SPL )

source: $(cat <<-SPL ${rBB}TITLE${end}\t${j}${bf}Sub TITLE${end}${end} ${v}main text${end} ${y}Log messages${end} ${gB}Log cleared${end} ${jB}Log warnings${end} ${rB}Log Errors${end} SPL )
fr_fr: $(cat <<-TXT ${j}${bf}Couleur des polices et style des polices de base${end}${end} ${v}Change la couleur des polices GUI pour correspondre au thème.${end} TXT )

source: $(cat <<-TIP ${j}* NOTICE *${end} ${sf}Colors will apply immediatly after validation.${end} TIP )
fr_fr: $(cat <<-TIP ${j}* INFORMATION *${end} ${sf}Les couleurs seront appliquées immédiatement après validation. N'oubliez pas que Xterm ne supporte qu'un nombre limité de couleurs. ${y}Les couleurs Xterm sont aussi utilisées dans la fenêtre texte de Yad.${end}${end} TIP )

source: $(cat <<-DEVICE ${j}${bf}Graphic Display Configuration${end}${end} <i>From Xorg configuration file ($xorg_cfg)</i> ${sf} <b>Full documentation can be found in</b> : > ${j}Help and Documentation${end} > ${j}Documentation Manual${end} - Appendice B. <i>X Config Options</i> ${end} Device(s) detected : ${y}${dev_name[*]}${end} DEVICE )
fr_fr: $(cat <<-DEVICE ${j}${bf}Configuration de l'interface graphique${end}${end} <i>Depuis le fichier de configuration Xorg ($xorg_cfg)</i> ${sf} <b>La documentation complète peut être trouvé dans</b> : > ${j}Aide et Documentation${end} > ${j}Manuel de documentation${end} - Appendice B. <i>X Config Options</i> ${end} Appareil(s) détecté(s) : ${y}${dev_name[*]}${end} DEVICE )

source: Xorg Server
fr_fr: Serveur Xorg

source: Cancel
fr_fr: Annuler

source: Edit raw Xorg config file
fr_fr: Éditer le fichier Xorg brute

source: The <b>Save</b> button will overwrite the existing file.
fr_fr: Le bouton <b>Sauver</b> écrasera le fichier existant.

source: $(cat <<-WARN ${j}<b>Xorg config file missing</b>${end} No xorg configuration file found. There is nothing to edit. WARN )
fr_fr: $(cat <<-WARN ${j}<b>Fichier Xorg manquant</b>${end} Aucun fichier de configuration xorg trouvé. Il n'y a rien à éditer. WARN )

source: Edit full Xorg (GUI)
fr_fr: Éditer intégralement Xorg (GUI)

source: Edit full Xorg (text)
fr_fr: Éditer intégralement Xorg (texte)

source: Execute Xorg auto config
fr_fr: Exécuter l'auto configuration Xorg

source: Edit Xorg Config File
fr_fr: Éditer la configuration Xorg

source: Edit or manage Xorg configuration and options.
fr_fr: Éditer ou gérer les options Xorg.

source: Admin privileges are granted
fr_fr: Les privilèges administrateur sont actifs

source: $(cat <<-WRN ${j}<b>You are going to modify $(distro_version) configuration file</b>${end} Variables and datas from this file are very sensitives and could potentialy breaks Zenvidia. ${r}<i>Are you sure about what you are doing ?</i>${end} WRN )
fr_fr: $(cat <<-WRN ${j}<b>Vous allez modifier le fichier de configuration de $(distro_version)</b>${end} Les variables et données de ce fichier sont sensibles et peuvent potentiellement briser Zenvidia. ${r}<i>Êtes-vous certain de ce que vous faites ?</i>${end} WRN )

source: I live dangerously
fr_fr: Je vis dangereusement

source: Well, I'm finally a coward
fr_fr: Hé bien je suis finalement un lâche

source: $(distro_version) configuration file
fr_fr: Configuration du fichier $(distro_version)

source: Abort (panic button)
fr_fr: Abandon (panic button)

source: Write
fr_fr: Écrire

source: Zenvidia help and documentation
fr_fr: Aide et documentation Zenvidia

source: $(cat <<-ABOUT ${v}${j}${bf}About Zenvidia${end}${end} Version : ${y}$(zen_version)${end} License : ${y}LGPLv3${end} Author : ${y}@PirateProd - 2020-$(date +%Y)${end} website : ${y}$zenvidia_git${end} contact : ${y}wildtruc@noneltd.net${end} ${end} ABOUT )
fr_fr: $(cat <<-ABOUT ${v}${j}${bf}À Propos de Zenvidia${end}${end} Version : ${y}$(cat $(user_CF_DIR)/zen_version)${end} Licence : ${y}LGPLv3${end} Auteur : ${y}@PirateProd - 2020-2023${end} site web : ${y}$zenvidia_git${end} contact : ${y}wildtruc@noneltd.net${end} ${end} ABOUT )

source: Nvidia Documentation
fr_fr: Documentation Nvidia

source: Nvidia-setting not found
fr_fr: Nvidia-setting n'a pas été trouvé

source: Install it first !
fr_fr: Installez le d'abord !

source: Autostart launcher file will be set to
fr_fr: Le fichier lanceur autostart sera défini à

source: Check driver update only
fr_fr: Contrôle des mises à jour pilote uniquement

source: Check zenvidia and driver update
fr_fr: Contrôle des mises à jour pilote et de zenvidia

source: $(cat <<-MSG ${j}${bf}Notifications config${end}${end} ${v}<i>You can leave it as it is or choose between one of the sets below</i>.${end} Notification is currently set to: ${y}$c_set_cnf${end} MSG )
fr_fr: $(cat <<-MSG ${j}${bf}Configuration des notifications${end}${end} ${v}<i>Vous pouvez laisser tel quel ou choisir entre l'une des définitions ci-dessous</i>.${end} La notification est actuellement définie à: ${y}$c_set_cnf${end} MSG )

source: driver check only
fr_fr: contrôle du pilote uniquement

source: driver and zenvidia check
fr_fr: contrôle du pilote et de Zenvidia
