Repository: wildtruc/zenvidia
Catalog: locale/locale_dev/*.po
Languages: fr_fr

source: ${vB}Nvidia-installer:\t\t${end}${jB} no effect\t${end}> ${y}WARNING on missing /usr/lib(32/64)/LibGL.so link,\n\t\t\t\t\t\t LibGL.so is already link in default nvidia's libraries directory${end}.\n
fr_fr: ${vB}Nvidia-installer:\t\t${end}${jB} pas effet\t${end}> ${y}ALERTE sur lien /usr/lib(32/64)/LibGL.so manquant,\n\t\t\t\t\t\t LibGL.so est déjà lié dans le répertoire par défaut de nvidia${end}.\n

source: \t\t\t\t${jB} no effect\t${end}> ${y}WARNING missing libglvnd developpement files.${end}\n
fr_fr: \t\t\t\t${jB} pas effet\t${end}> ${y}ALERTE fichier de développement libglvnd manquant.${end}\n

source: Failed log message found: read it first
fr_fr: Journal d'échec trouvé: lisez-le en premier

source: Install Nvidia Cuda Toolkit
fr_fr: Installation du Toolkit Nvidia Cuda

source: Installing CUDA
fr_fr: Installation des données CUDA

source: datas to
fr_fr: dans

source: Extracting Cuda package to temporary directory
fr_fr: Extraction du paquet Cuda dans un répertoire temporaire

source: Cuda datas installation in background
fr_fr: Installation de Cuda en arrière plan

source: Cuda installer isn't verbose
fr_fr: Cuda Installer n'est pas bavard

source: Only installation errors will be displayed
fr_fr: Seules les erreurs seront affichées

source: Cuda Toolkit
fr_fr: Installation de Cuda Toolkit

source: install done.
fr_fr: achévée

source: $(cat <<-WARN $cuda_dir_check directory doesn't have the expected size. - expected size : above ${expected_size} M${bit} - checked size : $((${cuda_dir_size}/${divider})) M${bit} Please check your install directory, internet connection (packets loss) and try to install the package again. WARN )
fr_fr: $(cat <<-WARN Le répertoire $cuda_dir_check n'a pas la taille attendue. - taille attendue : plus de ${expected_size} M${bit} - taille controlée : $((${cuda_dir_size}/${divider})) M${bit} contrôlez s'il vous plaît votre dossier d'installation, connexion internet (perte de paquets) et essayez à nouveau d'installer le paquet. WARN )

source: Cuda Toolkit installation error.
fr_fr: Erreur d'installation de Cuda Toolkit.

source: \t\t\t\t${gB} cuda-$CUDA_VERSION\t${end}> ${r}library sum check error${end}.\n
fr_fr: \t\t\t\t${gB} cuda-$CUDA_VERSION\t${end}> ${r}Erreur sur contrôle de librairies${end}.\n

source: ${vB}Driver build$show_dkms:\t\t${end}${gB} success\t${end}> ${y}Installation complete with no error${end}\n
fr_fr: ${vB}Contruction pilote$show_dkms:\t${end}${gB} succès\t${end}> ${y}Installation complétée sans erreur${end}\n

source: ${vB}Driver build:\t\t\t${end}${rB} failure\t${end}> ${y}ERROR, 'make' exit with 'failed' state${end}\n
fr_fr: ${vB}Contruction pilote:\t\t${end}${rB} échec\t\t${end}> ${y}ERREUR, 'make' à quitté avec l'état 'failed'${end}\n

source: $(cat <<-ERROR ${r}MODULES BUILD RETURN ERRORS.${end}. $(new_version) ${compilation_error[@]} compilation failed. Source make.log has been saved in <i>$failure_log</i>. Do you want to read $failure_log ? ERROR )
fr_fr: $(cat <<-ERROR ${r}LA CONSTRUCTION MODULES A RETOURNÉ DES ERREURS.${end}. La compilation $(new_version) a échoué. Le make.log source a été sauvegardé dans <i>$make_log_file</i>. Voulez-vous lire le journal $make_log_file ? ERROR )

source: No thanks, shits happens
fr_fr: Non merci, ce sont des choses qui arrivent

source: Compilation log text for
fr_fr: Journal de compilation pour

source: $(cat <<-ERROR ${r}<b>MODULES ALREADY BUILD</b>${end} $(new_version) is the same as in kernel path. <b>IMPORTANTE NOTE</b> : Nvidia-installer remove all DKMS tree dedicated to the current used modules. this is an Nvidia issue. Use libraries install replay with caution. <small>dkms driver tree will be saved and restore if needed.</small> If you decide to continue anyway, consider the section ${j}update driver${end} > ${j}update driver only${end} or restoring $(new_version) backup, if you experience any issue. What do you want to do ? ERROR )
fr_fr: $(cat <<-ERROR ${r}<b>MODULES DÉJÀ CONSTRUIT</b>${end} $(new_version) est la même que celle du noyau. <b>NOTE IMPORTANTE</b> : Nvidia-installer supprime intégralement l'arbre DKMS dédié aux pilotes installés en usage, c'est un bogue Nvidia. Utilisez la ré-installation des librairies avec prudence. <small>l'arbre du pilote dkms sera sauvegardé et restauré si besoin.</small> Si vous décidez de continuer malgré tout, considérez la section ${j}Mettre à jour les pilotes${end} > ${j}Mettre à jour les pilotes uniquement${end} ou restaurer la sauvegarde $(new_version), si vous rencontrez des problèmes. Que voulez-vous faire ? ERROR )

source: Continue
fr_fr: Continuer

source: Abort installation
fr_fr: Abandonner l'installation

source: \t\t\t\t${gB} kernel option ${end}>${y} Kernel $KERNEL is REALTIME${end}.\n
fr_fr: \t\t\t\t${gB} option kernel ${end}>${y} le noyau $KERNEL est REALTIME${end}.\n

source: open driver loaded
fr_fr: pilote Ouvert utilisé

source: close source loaded
fr_fr: pilote propriétaire utilisé

source: ${vB}Open Driver:\t\t\t${end}${gB} compiled\t${end}>${y} $append${end}\n
fr_fr: ${vB}Pilote Ouvert:\t\t${end}${gB} compilé\t${end}>${y} $append${end}\n

source: Install Report
fr_fr: Rapport d'installaion

source: Edit later
fr_fr: Éditer plus tard

source: Edit now
fr_fr: Éditer maintenant

source: for Nvidia drivers
fr_fr: pour les pilotes Nvidia

source: $(cat <<-WARN ${y}<b>Xorg configuration file${is_nv} has been change</b>${end} <b>WARNING</b> : <b>Xorg file already exist</b>. Validating will overwrite this file by a fresh one. <small><i>A backup of previous will be made in /etc/X11 (xorg.conf.[nvidia]~)</i></small> Do you want to overwrite ? WARN )
fr_fr: $( cat <<-WARN ${y}<b>Le fichier de configuration Xorg${is_nv} a été changé</b>${end} <b>ATTENTION</b> : <b>Le fichier Xorg existe déjà</b>. La validation écrasera ce fichier par un nouveau. <small><i>Une sauvegarde de l'ancien sera faite dans /etc/X11 (xorg.conf.[nvidia]~)</i></small> Voulez-vous écraser ? WARN )

source: Keep
fr_fr: Conserver

source: $(cat <<-WRN $menu_msg ${v}Installing driver ${j}$(new_version)${end} for hardware : ${j}$install_dev${end}${end}. WRN )
fr_fr: $(cat <<-WRN $menu_msg ${v}Installation du pilote ${j}$(new_version)${end} pour le matériel : ${j}$install_dev${end}${end}. WRN )

source: Installing driver version
fr_fr: Installation de la version pilote

source: Compat check and package extraction
fr_fr: Contrôle de compatibilité et extraction du paquet

source: Checking compatibility data files
fr_fr: Vérification du fichier de compatibilités

source: Checking Cuda update
fr_fr: Vérification des mise à jour Cuda

source: Controling NVIDIA CUDA updates, if any
fr_fr: Contrôle les mise à jour de NVIDIA CUDA, s'il y a lieu

source: Extraction of remote data list.
fr_fr: Extraction de la liste distante

source: Cuda Toolkit will install after driver install end
fr_fr: Cuda Toolkit sera installé après l'installation du pilote

source: Cuda Toolkit update skipped
fr_fr: Mise à jour Cuda Toolkit passée

source: Backing up old driver version, if any
fr_fr: Sauvegarde de l'ancienne version du pilote, s'il y a lieu

source: Driver already backed up. Skipped.
fr_fr: Pilote déjà sauvegardé. Passé.

source: ${vB}Previous version:\t\t${end}${gB} passed\t${end}> ${y}previously backed up${end}\n
fr_fr: ${vB}Version précédente:\t\t${end}${gB} passé\t\t${end}> ${y}Déjà sauvegardée${end}\n

source: Backup:
fr_fr: Sauvegarde:

source: ${vB}Previous version:\t\t${end}${gB} success\t${end}> ${y}$bak_version normal backup process${end}\n
fr_fr: ${vB}Version précédente:\t\t${end}${gB} succès\t${end}> ${y}$bak_version, processus normal de sauvegarde${end}\n

source: ${vB}Previous version:\t\t${end}${jB} warning\t${end}> ${y}no directory to archive.${end}\n
fr_fr: ${vB}Version précédente:\t\t${end}${jB} alerte\t${end}> ${y}pas de dossier à archiver.${end}\n

source: Starting install
fr_fr: Démarrage de l'installation

source: Package compil and install
fr_fr: Compilation et installation du paquet

source: Backup existent drivers in case of installation failure
fr_fr: Sauvegarde les pilotes existants en cas d'échec d'installation

source: Nvidia-installer has deleted the installed modules as expected
fr_fr: Comme attendu Nvidia-installer a supprimé les modules installés

source: new compiled drivers and dkms folder
fr_fr: de nouveau pilotes et du dossier dkms

source: previous drivers and dkms folder
fr_fr: des pilotes et dossier dkms précédents

source: Restoring
fr_fr: Restauration

source: from backup.
fr_fr: depuis la sauvergarde

source: ${vB}Libraries install:\t\t${end}${gB} success\t${end}> ${y}normal install process${end}.\n
fr_fr: ${vB}Installation des librairies:\t${end}${gB} succès\t${end}> ${y}processus normal d'installation${end}.\n

source: directory to the system
fr_fr: au système

source: Update new driver version file
fr_fr: Mise à jour du fichier de version pilote

source: Cuda Download and install
fr_fr: Téléchargement et installation de Cuda

source: Extraction of remote data list
fr_fr: Extraction de la liste distante

source: Cuda install done
fr_fr: Installation Cuda achevée

source: ${vB}Cuda install:\t\t\t${end}${gB} cuda-$CUDA_VERSION\t${end}> ${y}installed without issue${end}.\n
fr_fr: ${vB}Installation Cuda:\t\t${end}${gB} cuda-$CUDA_VERSION\t${end}> ${y}Installation sans problème${end}.\n

source: Cuda install aborted
fr_fr: Installation de Cuda abandonnée

source: ${vB}Cuda install:\t\t\t${end}${gB} cuda-$CUDA_VERSION\t${end}> ${y}install aborted${end}.\n
fr_fr: ${vB}Installation Cuda:\t\t${end}${gB} cuda-$CUDA_VERSION\t${end}> ${y}installation abandonnée${end}.\n

source: $(cat <<-RPT ${v}<small>${j}<b>Nvidia-settings user profile warning</b>${end} ${y}Default nvidia profile rc file${end} is always overwritten during driver isntallation/update. Keep in mind that the ${y}user profile rc file${end} is the only one you can edit as you wish for your applications. <u>Do not never ever edit ~/.nv/nvidia-application-profiles-rc !</u> <i>(user profile rc location : ~/.nv/nvidia-application-profiles-rc.d/user-application-profiles-rc)</i></small> <b><big><i>Congratulations !</i></big></b> <b>${j}$(new_version)${end} driver is now succefully installed</b>. You may now configure your ${j}xorg.conf${end} file to fit with your current default display before restarting your computer with the new installed drivers. You may also do it later if you like, but it's not really recommanded. What do you want to do ?${end} RPT )
fr_fr: $(cat <<-RPT ${v}<small>${j}<b>Alerte profile utilisateur Nvidia-settings</b>${end} Le ${y}fichier profile rc par défaut${end} est toujours écrasé durant l'installation/mise à jour. Gardez en tête que le ${y}fichier profile rc utilisateur${end} est le seul qui peut être édité selon vos souhaits pour les applications. <u>N'éditez jamais ~/.nv/nvidia-application-profiles-rc !</u> <i>(localisation du profile rc utilisateur : ~/.nv/nvidia-application-profiles-rc.d/user-application-profiles-rc)</i></small> <b><big><i>Féliciations !</i></big></b> <b>Le pilote ${j}$(new_version)${end} est maintenant installé avec succès</b>. Vous devriez maintenant configurer votre fichier ${j}xorg.conf${end} pour correspondre avec votre affichage courant avant de redémarrer votre ordinateur avec les nouveaux pilotes installés. Vous pouvez aussi le faire plus tard, mais ce n'est pas réellement recommandé. Que voulez-vous faire ?${end} RPT )

source: $(cat <<-RPT ${r}<b><big>Unexpected ERROR.</big></b>${end} ${j}<b>${final_installed_mod} isn't $(new_version)</b>${end}. Really weird. ${jB}O_o${end} ! Some unknown bug pops up during driver installation. Or developper fucked out something ? Can't tell. RPT )
fr_fr: $(cat <<-RPT ${r}<b><big>Unexpected ERROR.</big></b>${end} ${j}<b>$inst_mod_version isn't $(new_version)</b>${end}. Really weird. ${jB}O_o${end} ! Some unknown bug pops up during driver installation. Or developper fucked out something ? Can't tell. RPT )

source: installation ended
fr_fr: installation achevée

source: $(cat <<-RPT ${y}<b><big>Driver installation complete</big></b>${end} Because <b>Nouveau driver</b> is still loaded you need to reboot the system for change to take effects. RPT )
fr_fr: $(cat <<-RPT ${y}<b><big>Installation du pilote completée</big></b>${end} Le <b>pilote Nouveau</b> est encore actif. Vous devez redémarrer le système pour appliquer les modifications. RPT )

source: $(cat <<-TXT ${jB}No proper Nvidia package found.${end} <b>Main INSTALL process has died !</b> You may to download the driver package manually for your ${dev_name}. Got to the Nvidia site : <b>http://www.nvidia.fr/Download"</b>, or directly to the NVIDIA repository site <b>https://download.nvidia.com/XFree86</b>. TXT )
fr_fr: $(cat <<-TXT ${jB}Pas de paquet Nvidia convenable trouvé.${end} <b>Le processus principal a été interrompu!</b> Vous devriez Télécharger le paquet pilote manuellement pour ${dev_name}. Rendez-vous sur le site Nvidia: <b>http://www.nvidia.fr/Download"</b>, ou directement sur le site de dépôt NVIDIA <b>https://download.nvidia.com/XFree86</b>. TXT )

source: package already extracted
fr_fr: paquet déjà extrait

source: Primary package extraction
fr_fr: Extracion préliminaire du paquet

source: Extracting
fr_fr: Extracrion de

source: Nvidia repository not found
fr_fr: Répertoire Nvida non trouvé

source: Extraction failure.
fr_fr: Échec de l'extraction

source: line
fr_fr: ligne

source: not save in tar ball.
fr_fr: non sauvé dans l'archive tar

source: not found in system tree.
fr_fr: non trouvé dans l'arborescence système

source: tar ball creation
fr_fr: création de l'archive tar

source: archive creation
fr_fr: création de l'archive

source: archive created
fr_fr: archive créée

source: archive not created
fr_fr: archive non créée

source: Compression tool report fail state
fr_fr: L'outil de compression rapporte un état d'erreur

source: $(cat <<-MSG $menu_msg ${y}Driver install ${j}$up_version${end} for hardware ${j}${dev_name}${end}. Select the kernel to update. ${end} MSG )
fr_fr: $(cat <<-MSG $menu_msg Installation du pilote ${j}$up_version${end} pour le matériel ${j}${dev_name}${end}. Sélection du noyau à mettre à jour MSG )

source: Kernel driver update
fr_fr: Mise à jour des modules du noyau

source: drivers will be update.
fr_fr: sera mis à jour

source: Update
fr_fr: Mettre à jour

source: Kernel drivers update
fr_fr: Mise à jour des pilote du noyau

source: Kernel update
fr_fr: Mise à jour noyau

source: Looking for latest version
fr_fr: Rechercher une nouvelle version

source: Looking for older version
fr_fr: Rechercher un ancienne version

source: Driver version type to install
fr_fr: type de version pilote à installer

source: Driver version to install
fr_fr: Version pilote à installer

source: Driver is not compatible with serie
fr_fr: Le pilote n'est pas compatble avec la série

source: is not compatible with driver
fr_fr: n'est pas compatible avec le pilote

source: However, compatibility has been found in serie
fr_fr: Cependant, une compatibilité a été trouvée dans la série

source: and select
fr_fr: et sélectionner

source: in the list.
fr_fr: dans la liste.

source: is not supported anymore. Check Nouveau driver instead
fr_fr: n'est plus supporté. Voyez le pilote Nouveau à la place

source: is not supported anymore by Nvidia drivers.
fr_fr: n'est plus supporté par les pilotes Nvidia

source: The only clue is going back to ${y}Nouveau driver${end} for this device
fr_fr: Le seul point est de revenir au ${y}pilote Nouveau${end} pour ce périphérique

source: Available Drivers
fr_fr: Pilotes disponibles

source: Distribution version
fr_fr: Version de la distribution

source: Installed driver version
fr_fr: Version pîlote installé

source: Official version :
fr_fr: Version officielle

source: Beta version :
fr_fr: Version Bêta

source: Driver available for
fr_fr: Le pilote disponible pour

source: compatible with your hardware
fr_fr: compatible avec votre matériel

source: is not longer supported by Nvidia drivers
fr_fr: n'est plus supporté par les pilotes Nvidia

source: You may consider to use Nouveau driver instead
fr_fr: Vous devriez considérer le pilote Nouveau à la place

source: (installed)
fr_fr: (installé)

source: in your repos.
fr_fr: dans votre dépôt.

source: Nothing to do.
fr_fr: Rien à faire.

source: Replay Install
fr_fr: Re-jouer l'installation

source: Nothing to do.\nYou may optionaly select to replay install.
fr_fr: Rien à faire.\nVous pouvez optionnellement re-jouer l'installation

source: $(cat <<-LOG ${j}${bf}Select a function in the list${end}${end} ${y}Be aware this is re-do function until you select a different driver.${end} ${v}If replay is $(version) driver, it wont be fully re-install for system stability reasons. Only libraries installation will be replayed. ${end} LOG )
fr_fr: $(cat <<-LOG ${j}${bf}Sélectionner une fonction dans la la liste${end}${end} ${y}Comprennez que c'est un fonction <b>refaire</b> sauf si un autre pilotes est choisi.${end} ${v}Si re-joué est le pilote $(version), il ne sera pas pleinement re-installé pour des raisons de stabilité système. Seules l'installation des librairies sera refaite. ${end} LOG )

source: Re-install the most recent
fr_fr: Re-installer le plus rescent

source: Check again Nvidia server
fr_fr: Voir à nouveau le serveur Nvidia

source: Check for a local package
fr_fr: Voir pour un paquet local

source: Direct Driver Upgrade
fr_fr: Mis à nveau direct du pilote

source: $(cat <<-INFO ${j}${bf}Install from stock${end}${end} Driver list in $nvdl $loaded INFO )
fr_fr: $(cat <<-INFO ${j}${bf}Installer depuis le dépôt local${end}${end} Liste des pilotes dans $nvdl $loaded INFO )

source: $(cat <<-INFO ${j}${bf}Install from user directory${end}${end} Select a driver from ${j}$(def_user)${end} download directory $loaded INFO )
fr_fr: $(cat <<-INFO ${j}${bf}Installer depuis un répertoire local${end}${end} Sélectionner un pilote depuis répertoire de téléchargement de ${j}$(def_user)${end} $loaded INFO )

source: actually installed and loaded
fr_fr: actuellement installé et chargé

source: $(cat <<-INFO ${j}<b>Local NVIDIA drivers STOCK</b>${end} Zenvidia release stock : ${j}<b>${#nvdl_list[*]}</b>${end} object(s) found. User home directory : ${j}<b>${#home_list[*]}</b>${end} object(s) found. ${v}<b>Select the directory to install from.</b>${end} INFO )
fr_fr: $(cat <<-INFO ${j}<b>Dépôt local des pilotes NVIDIA</b>${end} Dépôt Zenvidia : ${j}<b>${#nvdl_list[*]}</b>${end} object(s) trouvé(s). Dossier utilisateur : ${j}<b>${#home_list[*]}</b>${end} object(s) trouvé(s). ${v}<b>Sélectionner le dossier source.</b>${end} INFO )

source: Use Zenvidia stock directory
fr_fr: Utiliser le dépôt Zenvidia

source: Use a user local directory
fr_fr: Utiliser un répertoire utilisateur local

source: No imput driver selected.
fr_fr: Pas d'entrée sélectionnée.

source: $(cat <<-INFO ${jB}${bf}Downloads${end}${end} Select the drivers version you wish to $ok_label. in the list below INFO )
fr_fr: $(cat <<-INFO ${jB}${bf}Téléchargement${end}${end} Sélectionner la version du pilote à gérer. dans la liste ci-dessous INFO )

source: $(cat <<-MSG ${jB}${bf}Downloads${end}${end} NVIDIA ${y}${menu_cmd}${end} driver is going to be $ok_label. ${vB}Are you sure ?${end} MSG )
fr_fr: $(cat <<-MSG ${jB}${bf}Téléchargement${end}${end} Le pilote NVIDIA ${y}$dl_cmd${end} va être $ok_label. ${v}Confirmez${end} MSG )

source: Driver pre-download failure
fr_fr: Échec de pré-téléchargement du pilote

source: Output is empty
fr_fr: La sorie est vide

source: Driver download failure
fr_fr: Échec de téléchargement

source: The package
fr_fr: Le paquet

source: doesn't exist
fr_fr: n'existe pas

source: of
fr_fr: sur

source: Choose the version to install
fr_fr: Choisir la version à installer

source: from Nvidia server
fr_fr: depuis le serveur Nvidia

source: Download check sum error
fr_fr: Erreur de la vérication de la somme de contôle

source: Transaction aborted
fr_fr: Transaction abndonnée

source: Download failure
fr_fr: Échec de téléchargement

source: is missing
fr_fr: est manquant

source: Cancelling all children preocesses.
fr_fr: Annulation de tous les processus enfants

source: Checking file system available space
fr_fr: Vérification de la disponibilité du système de fichier

source: /usr/local (default)!
fr_fr: /usr/local (défaut)!

source: Only root partition is available (it's never a good idea)
fr_fr: Seule la partition racine est disponible (ce n'est jamais une bonne idée)

source: Only root and home partitions partition are available (more partitions is always a better choice)
fr_fr: Seules les partitions racine et home sont disponibles (plus est souvent un meilleur choix)

source: Multi partition available.
fr_fr: Partitions multiple disponibles

source: $(cat <<-MSG ${j}<b>CUDA INSTALL WARNING</b>${end} ${v} Cuda toolkit, depending of version, could take <b>9 Gigas and above</b> on your system storage. Select wisely the distination directory. Actual free space in root partition: <b>${g_root_dir}</b> free, <b>${p_root_dir}</b> used. Note : Installer select /usr/local path by default. ${j}WARNING${end}: Because the huge size of package, CUDA releases wont be stored localy. ${j}INFO${end}: ${storage_warn} ${end}${y} <i>Your selection will be saved and this window wont be shown again.</i> <small>Go to: > Configuration and tools > Edit zenvidia config to reverse this behaviour.</small> ${end} MSG )
fr_fr: $(cat <<-MSG ${j}<b>AVERTISSEMENT INSTALLATION CUDA</b>${end} ${v} Cuda toolkit, selon la version, peut prendre jusqu'à <b>9 Gigas et plus</b> sur vos stockages. Choisissez prudemment votre dossier d'installation. Espcace disque disponible sur partition racine: <b>${g_root_dir}</b> libre, <b>${p_root_dir}</b> utilisé. Note : Par défaut, le chemin /usr/local est sélectionné. ${j}ATTENTION${end} : À cause de grande taille du paquet téléchargé, CUDA ne sera pas stocké localement. ${j}INFO${end} : ${storage_warn} ${end}${y} <i>Vore choix sera sauvegardé et cette fenêtre n'apparaitra plus.</i> <small>Rendez vous à: > Outils et Configurations > Éditer la configuration de Zenvidia pour changer.</small> ${end} MSG )

source: Available storage
fr_fr: Stockage disponible

source: Select the destnation storage or directory.
fr_fr: Sélectionner le stockage ou le dossier de destination

source: Testing Cuda version
fr_fr: Test de Cuda version

source: Updating data from remote server
fr_fr: Mise à jour des données depuis le serveur distant

source: Get initial data from remote server (could be long)
fr_fr: Optient les données initiales depuis le serveur distant (peut être long)

source: Remote CUDA version page check
fr_fr: Évaluation de la version depuis la page distante CUDA

source: Retrieving data from Nvidia server.
fr_fr: Extraction des données depuis le serveur Nvidia

source: Installed data will be available from ${cuda_install_dir}
fr_fr: Les données installées seront disponible à partir de

source: update package available for install.
fr_fr: mise à jour disponible pour l'installation.

source: total temp space
fr_fr: espace temporaire total

source: no swap.
fr_fr: pas de swap.

source: If Save download is checked: Abort implies download and backup.
fr_fr: Si Sauvegarder le Téléchargement est validé: Abandon implique téléchargement et sauvergarde

source: Note: if /home/tmp is set, downloaded file wont be saved to preserve space.
fr_fr: Note: si /home/tmp est choisi, pour préservé l'espace disque, le fichier téléchargé ne sera pas conservé.

source: Use /home/tmp as temporary directory ?
fr_fr: Utiliser /home/mp comme dossier temparaire ?

source: the tmp directory will be remove after the end of process
fr_fr: le dossier tmp sera supprimé à la fin du processus

source: $(cat <<-MSG Other storage with available space : ${y}${alt_storage}${end} MSG )
fr_fr: $(cat <<-MSG Autres stockage avec espace disponible : ${y}${alt_storage}${end} MSG )
