Repository: wildtruc/zenvidia
Catalog: locale/locale_dev/*.po
Languages: fr_fr

source: Downloads
fr_fr: Téléchargements

source: Distribution name
fr_fr: Nom de la distribution

source: su command line
fr_fr: ligne de commande su

source: $(cat <<-ERR ${j}${bf}Version text file not found.${end}${end} Look like driver isn't installed initialy. Go to ${y}<b>» Main menu » Install drivers</b>${end} first. ERR )
fr_fr: $(cat <<-ERR ${j}${bf}Fichier de version introuvable.${end}${end} Il semblerait que les pilotes ne soient pas encore installés. Allez en premier lieu dans ${y}<b>» Menu principal » Installer des pilotes</b>${end}. ERR )

source: Warn
fr_fr: Avertissement

source: Error
fr_fr: Erreur

source: is a known working kernel
fr_fr: est un noyau fonctionnel connu

source: Consider
fr_fr: Considerez

source: You can't try or consider
fr_fr: Vous pouvez essayer ou considerer

source: $(cat <<-WRN ${r}KERNEL ALERT${end} ${v}Driver's ${y}${drv_model[@]}${end} source code for ${j}$(new_version)${end} is known to having issues with ${j}${KERNEL}${end} kernel and wont compile without errors. ${exit_msg} using an older kernel instead.${end}${compat_list} WRN )
fr_fr: $(cat <<-WRN ${r}ALERTE NOYAU{end} ${v}le code source du pilote ${y}${drv_model[@]}${end} pour ${j}$(new_version)${end} est connu comme problématique pour le noyau ${j}${KERNEL}${end} et ne compilera pas sans erreurs. ${exit_msg} l'usage d'un noyau antérieur à la place.${end}${compat_list} WRN )

source: YAD is missing, installing
fr_fr: YAD est manquant, installation

source: $(cat <<-DEP <b>Script Dependencies Check</b> Required dependencies are not met. ${dep_text[@]} DEP )
fr_fr: $(cat <<-DEP <b>Contrôle des dépendances</b> Les dépendances requises n'ont pas été trouvées. ${dep_text[@]} sont manquantes. DEP )

source: $(cat <<-DEP $warn_text Will you install them now ? DEP )
fr_fr: $(cat <<-DEP $warn_text voulez-vous les installer maintenant ? DEP )

source: Depencies installation, please wait.
fr_fr: Installation des dépendances, patientez.

source: $(cat <<-DEP $warn_text <b>Your are not administrator</b>. You need to restart with adminsitratior privileges or use your packages manager to install them. DEP )
fr_fr: $(cat <<-DEP $warn_text <b>Vous n'êtes pas administrateur</b>. Vous devez redémarrer avec les privilèges administrateurs ou utiliser le gestionnaire de paquets pour les installer. DEP )

source: NO PACKAGE INSTALLER FOUND, ABORTING
fr_fr: PAS DE GESTIONNAIRE DE PAQUETS TROUVÉ, ABADON

source: $(cat <<-MSG No internet connection detected. Remind that a valid connection is required for any network transaction. MSG )
fr_fr: $(cat <<-MSG Pas de connxion internet détectée. Comprenez qu'une connexion valide est requise pour les transaction réseau. MSG )

source: $(cat <<-MSG Nvidia Download center site is down. You may try again in a later moment. MSG )
fr_fr: $(cat <<-MSG Centre de Téléchargements Nvidia inaccessible. Ré-essayez dans un moment. MSG )

source: $(cat <<-MSG Cuda Developper site is down. You may try again in a later moment. MSG )
fr_fr: $(cat <<-MSG Site Cuda Developper inaccessible. You may try again in a later moment. MSG )

source: Not define yet
fr_fr: Pas encore défini

source: not installed
fr_fr: pas installé

source: Window will auto-close in ${xt_delay} seconds
fr_fr: La fenêtre fermera dans ${xt_delay} secondes

source: $(cat <<-MSG ${jB}Nvidia Open Source Modules${end} ${vB}Since 515 driver series, it is possible to use nvidia open source drivers By default, Zenvidia will built them alongside the main ones. AT THIS POINT, OPEN SOURCE DRIVERS WILL BE ONLY BUILD. You will be able to switch between version with the ${j}Open Driver Switch Tool${end} in ${j}Configuration and Tools${end} menu (restart Zenvidia is mandatory). ${j}WARNING ${end}:${v}<i> Open drivers are in still in early state, many features are not accessible at this point. Check progress in Nvidia Changelog update regulary</i>.${end} Do you want to built open source drivers ?${end} MSG )
fr_fr: $(cat <<-MSG ${jB}Modules Open Source Nvidia${end} ${vB}Depuis la série de pilotes 515, il est possible d'utiliser les pilotes open source Par défault, Zenvidia les construira parallèlement aux principaux. À PARTIR DE CE POINT, LES PILOTES OPEN SOURCE NE SERONT QUE CONSTRUIT. Il vous sera permis de basculer de l'un à l'autre avec l'outil ${j}Permutation de pilote${end} à partir du menu ${j}Outils et Configuration${end} (redémarrer Zenvidia est nécessaire). ${j}AVERTISSEMENT ${end}:${v}<i> Les pilotes Open source sont encore jeunes, beaucoup de fonctionnalités ne sont pas encore actuellement accessibles. Consultez régulièrement le Changelog de Nvidia lors des mises à jour</i>.${end} Voulez-vous ajouter les pilotes Open Source ?${end} MSG )

source: $(cat <<-MSG ${jB}Nvidia Open Source Modules${end} ${j}WARNING ${end}:${vB}By default, Zenvidia send alert about open driver building, If you select ${j}<i>NO</i>${end} here, the previous window won't be displayed again. ${v}<i>(Choice will be saved in configuration file and could be changed)</i>${end} Do you want to be warn at each drivers upgrade ?${end} MSG )
fr_fr: $(cat <<-MSG ${jB}Nvidia Module Open Source${end} ${j}AVERTISSEMENT ${end}:${vB}Par défaut, Zenvidia affiche une alerte pour les pilotes ouverts, Si vous électionnez ${j}<i>NON</i>${end} ici, la fenêtre précédente ne s'affichera plus. ${v}<i>(Votre choix sera sauvegardé et pourra changer dans le fichier de configuration)</i>${end} Voulez-vous être averti à chaque mise à niveau ?${end} MSG )

source: $(cat <<-TXT ${rBB}REALTIME Kernel Detected${end} ${vB}ATTENTION :${v} You are about to install driver on a realtime kernel. Don't forget Nvidia drivers is not normaly made for realtime. Troubles init at boot time could happen. Think about making a root partition backup if you have no fallback. ${j}"<b> dd if=/dev/sdxx of=root.img bs=1024k status=progress </b>"${end} (from a live usb) Do you really want to use compilation over realtime kernel ?${end}${end} TXT )
fr_fr: $(cat <<-TXT ${rBB}Noyaux REALTIME détecté${end} ${vB}ATTENTION :${v} Vous allez installer un pilote pour un noyau en temps réel. Ne perdez de vue que les pilotes Nvidia ne sont pas conçus pour le temps réel. Des problèmes peuvent surgir à l'initialisation du système. Songez à faire un sauvegarde de la partition racine si aucun noyau alternatif présent. ${j}"<b> dd if=/dev/sdxx of=root.img bs=1024k status=progress </b>"${end} (depuis une usb live) Voulez-vous vraiment compiler pour un noyau en temps réel ?${end}${end} TXT )

source: $(cat <<-WRN ${j}<b>No tool found to rebuild initramfs</b>${end} Modprobe reload could work for the used kernel, but probably not for an extra kernel. Updated Modules wont probably load at reboot. You have been warn ! WRN )
fr_fr: $(cat <<-WRN ${j}<b>Aucun outils trouvé pour refaire l'initramfs</b>${end} La commande Modprobe reload peut fonctionner pour le noyau en cours, mais probablement pas pour un alternatif. Les modules ne se chargeront probablement pas au redémarrage. Vous avez été averti ! WRN )

source: No previous driver to back up. Skip
fr_fr: Pas de pilote antérieur à sauvegardez. Passé

source: Restoring ${compiled_mods} drivers to
fr_fr: Restaure les pilotes ${compiled_mods} dans

source: drivers to
fr_fr: dans

source: Restoring ${driver_type} ${compiled_mods} drivers dkms folders to dkms path
fr_fr: Restaure le dossier pilotes ${driver_type} ${compiled_mods} dkms vers le chemin dkms

source: drivers dkms folders to dkms path
fr_fr: dkms dans le chemin dkms

source: No backup available in tempfs.\nRestore by your self with:
fr_fr: Pas de sauvegarde disponible dans le tempfs.\nRestaurez manuellement avec:

source: Uncompressing $res_version archive for
fr_fr: Décompression de l'archive $res_version

source: Restoring $(old_version) libraries installation
fr_fr: Restauration de l'installation des librairies ${old_version}

source: $(cat <<-WRN ${j}NO BACKUP ARCHIVE FOUND${end} There is no backup to restore. ${y}You need to reinstall completly the driver package.${end} WRN )
fr_fr: $( cat <<-WRN ${j}PAS DE ARCHIVE DE SAUVEGARDE TROUVÉE${end} Il n'y a pas de sauvegarde à restaurer. ${y}Il y est nécessaire de réinstaller complétement le paquet du pilote.${end} WRN )

source: Patching
fr_fr: Patche

source: .service for driver load at session restart (experimental)
fr_fr: pour le chargement des pilotes au démarrage de session (expérimental)

source: $(cat <<-MSG $warn_log_title ${v}Restart display manager service${end} (${y}experimental${end}) This is a experimental feature allowing drivers to be relaod at simple display manager restart. Potentialy usable : gdm, sddm, lightdm, lxdm and kdm (sddm). (lighdm only tested at this point). Be aware that system driver management will be complete only after system reboot. MSG )
fr_fr: $(cat <<-MSG $warn_log_title ${v}Redémarrage du service de gestion d'affichage${end} (${y}expérimental${end}) Ceci est une fonction expérimentale permettant de recharger les pilotes au redémarrage du gestionnaire d'affichage. Potentiellement utilisable : gdm, sddm, lightdm, lxdm et kdm (sddm). (lighdm uniquement testé pour le moment). Notez que la prise charge des pilotes par le système ne sera complétée qu'après le redémarrage de l'ordinateur. MSG )

source: $(cat <<-MSG $warn_log_title ${v}Restart display manager service${end} (${y}unavailable${end}) $(chk_family) driver family is a greater serie than $(chk_old_family). Nvidia firmware has been probably upgrade to a highter level. You need to reboot the system for all change to take effect. MSG )
fr_fr: $(cat <<-MSG $warn_log_title ${v}Redémarrage du service de gestionnaire de sessionRestart${end} (${y}indisponible${end}) La famille de pilotes $(chk_family) est un série plus élevée que $(chk_old_family). Le firmware Nvidia a probablement été mis à jour à un niveau supérieur. Vous devez redémarrer votre système pour que les changements prennent effet. MSG )

source: $(cat <<-MSG ${j}${bf}$drv_on switch${end}${end} ${v}You are going to switch from ${j}$drv_off${end} to ${j}$drv_on${end} Are you sure ?${end} MSG )
fr_fr: $(cat <<-MSG ${j}${bf}Permutation vers $drv_on${end}${end} ${v}Vous allez permuter ${j}$drv_off${end} vers ${j}$drv_on${end} Êtes-vous certain ?${end} MSG )

source: Yes, switch to
fr_fr: Oui, permuter vers

source: No, keep
fr_fr: Non, conserver

source: DRIVER SWITCH from DKMS
fr_fr: PERMUTATION DE PILOTE DKMS DEPUIS

source: to build
fr_fr: vers

source: Switching from
fr_fr: Permutation depuis

source: License is
fr_fr: Ma licence est

source: License is still $license, reversing all
fr_fr: La licence est toujours $license, inversion du processus

source: Set kernel options
fr_fr: Défini les options du noyau

source: Exec modules reload
fr_fr: Exécution du rechargement des modules

source: Exec modules initramfs update
fr_fr: Exécution de la mise à jour iniramfs

source: Exec modules iniramfs
fr_fr: Exécution de l'initramfs modules

source: Restore modules selinux connection
fr_fr: Restauration des connexions selinux

source: Driver switch done.
fr_fr: Permutation du pilote achevé.

source: driver switch
fr_fr: permutation pilote

source: $(cat <<-MSG ${j}${bf}Open Driver removal${end}${end} ${v}You are going to remove open source driver from driver tree. Are you sure ?${end} MSG )
fr_fr: $(cat <<-MSG ${j}${bf}Suppression de pilote Ouvert${end}${end} ${v}Vous allez supprimer les pilotes Ouverts de l’arborescence des pilotes. Êtes-vous certain ?${end} MSG )

source: Yes, remove
fr_fr: Oui, supprimer

source: No, preserve
fr_fr: Non, converver

source: Open Source Drivers deletion
fr_fr: Suppression des Pilotes en Open Source

source: Remove <b>open source</b> drivers from DKMS tree
fr_fr: Suppression des pilotes <b>open source</b> de l'arbre DKMS

source: Restoring default drivers
fr_fr: Restauration des pilotes par défault

source: License is back to NVIDIA
fr_fr: La licence est à nouveau NVIDIA

source: License is still Dual MIT/GPL, abort
fr_fr: La licence est toujours en Dual MIT/GPL. Abandon

source: Restore kernel modules connections
fr_fr: Restaure les connexions modules noyau

source: (if any)
fr_fr: (s'il y lieu)

source: Set back Configuration file to NVIDIA only
fr_fr: Re-applique la configuration à Nvidia uniquement

source: Reboot for change to take effect
fr_fr: Redémarrer pour que le changement prenne effet

source: Nvidia Driver refresh
fr_fr: Rafraîchissement du pilote Nvidia

source: GRUB conf options update.
fr_fr: Mise à jour des options GRUB

source: GRUB conf already set.
fr_fr: Configuration GRUB déjà définie

source: Create GRUB conf for nouveau driver blacklisting and other options.
fr_fr: Crée les définitions GRUB pour la quarantaine du pilote Nouveau

source: Update modprobe
fr_fr: Mise à jour de l'option modprobe

source: Modprobe
fr_fr: Définition de l'option Modprobe

source: option already set.
fr_fr: déjà faite

source: Remove modprobe
fr_fr: Suppression de l'option modprobe

source: $(cat <<-INFO ${j}<b>PRIME Display GPU configuration</b>${end} ${v}There a few usable method to use Nvidia GPU for applications or desktop.${end} ${y}<u>PRIME</u>${end} : use NVIDIA dGPU as a primary renderer with iGPU off. ${y}<u>PRIME render offload</u>${end} : use NVIDIA dGPU as renderer and iGPU as desktop default. ${y}<u>NONE</u>${end} : use iGPU only, don't use NVIIDA dGPU (this cancel previous config too). ${sf} ${v}Notes${end} : <b>PRIME Render</b> is applicable for all version since 390 serie. <b>PRIME Render Offload</b> is applicable from 435 serie and X version 1.20.7 <b>You're actually running the ${y}${xorg_version}${end} Xorg version. ${j}Only applicables will be listed${end}</b>. ${j}Notice${end} : <b>run_offload</b> script will be created during proces. It contains default ENV variables for <b>PRIME render offload</b>. This, is necessary to run any applications with dGPU render and need to be insert in desktop file or command line as below : > <b>[YOUR_ENV_VAR] run_offload [application]</b> <b>Full documentation can be found in</b> : > ${j}Help and Documentation${end} > ${j}Documentation Manual${end} - Chapter 17. <i>Using the NVIDIA Driver with Optimus Laptops</i> - Chapter 34. <i>Offloading Graphics Display with RandR 1.4</i> - Chapter 35. <i>PRIME Render Offload</i> ${end} INFO )
fr_fr: $(cat <<-INFO ${j}<b>Configuration du GPU PRIME Display</b>${end} ${v}Il existe quelques méthodes pour l'utilisation du GPU Nvidia pour le bureau ou les applications.${end} ${y}<u>PRIME</u>${end} : le dGPU NVIDIA comme rendu primaire avec le iGPU éteint. ${y}<u>PRIME render offload</u>${end} : le dGPU NVIDIA pour le rendu d'application et iGPU pour le bureau. ${y}<u>NONE</u>${end} : le iGPU uniquement, aucun usage du dGPU NVIIDA (annule aussi les définitions précédentes). ${sf} ${v}Notes${end} : <b>PRIME Render</b> est applicable pour toute version depuis la série 390. <b>PRIME Render Offload</b> est applicable depuis la série 435 et la version X 1.20.7 <b>Vous exécutez actuellement la version Xorg ${y}$xorg_version${end}. ${j}Les définitions applicables seront listées${end}</b>. ${j}Information${end} : le script <b>run_offload</b> sera crée durant le processus. Il contient des variables ENV par défaut pour <b>PRIME render offload</b>. Ceci est nécessaire pour exécuter les applications avec le rendu dGPU et nécessite d'être inséré dans les fichiers desktop ou en ligne de commande comme ci-dessous : > <b>[YOUR_ENV_VAR] run_offload [application]</b> <b>La documentation complète se touve dans</b> : > ${j}Aide et Documentation${end} > ${j}Manuel et documentation${end} (en anglais) - Chapter 17. <i>Using the NVIDIA Driver with Optimus Laptops</i> - Chapter 34. <i>Offloading Graphics Display with RandR 1.4</i> - Chapter 35. <i>PRIME Render Offload</i> ${end} INFO )

source: Select the default NVIDIA dGPU behaviour
fr_fr: Sélectionner le comportement par défaut du dGPU NVIDIA

source: Select in the list.
fr_fr: Sélectionner dans la liste

source: Set Prime instead of Offload by default
fr_fr: Définir Prime à la place de Offload par défaut

source: Set Optimus Render config auto
fr_fr: Définir automatiquement la configuration du rendu Optimus

source: source and DKMS tree
fr_fr: source et DKMS

source: Cleaning DKMS tree
fr_fr: Nettoyage de l'arborescence DKMS

source: Cleaning source tree
fr_fr: Nettoyage de l'arborescence SOURCE

source: Post install routines
fr_fr: Routines de Post installation

source: Create XORG config file for Nvidia device
fr_fr: Création de la configuration XORG pour périphérique Nvidia

source: libraries sub routines
fr_fr: Sous routines des librairies

source: libs to system
fr_fr: au système

source: \t\t\t\t${gB} libwfb\t${end}> ${y}link to system${end}.\n
fr_fr: \t\t\t\t${gB} libwfb\t${end}> ${y}lié au système${end}.\n

source: Fixing broken libs and links if needed
fr_fr: Réparation des librairies et liens brisés si besoin

source: cleaned ($lib_x)\n
fr_fr: nettoyée(s)

source: \t\t\t\t${gB} lib fix\t${end}> ${y}${fixed_lib_log[@]}${end}.\n
fr_fr: \t\t\t\t${gB} réparées\t${end}> ${y}${fixed_lib_log[@]}${end}.\n

source: links updated
fr_fr: liens mis à jour

source: \t\t\t\t${gB} link fix\t${end}> ${y}${fixed_lib_log[@]}${end}.\n
fr_fr: \t\t\t\t${gB} liens fixés\t${end}> ${y}${fixed_lib_log[@]}${end}.\n

source: Fixing user's nvidia profiles rc file
fr_fr: Réparation du fichier utilisateur nvidia profiles rc

source: Create Nvidia and Xorg helper tips for Xorg GUI
fr_fr: Création des tips d'aide Nvidia et Xorg pour le GUI

source: Validating new libraries (ldconfig)
fr_fr: Validation des nouvelles librairies (ldconfig)

source: Creating udev rules for serie
fr_fr: Création des règles udev pour la série

source: Blacklisting and other routines
fr_fr: Liste noire et autres routines

source: Blacklist and GRUB conf update if needed
fr_fr: Mise à jour de la configuration GRUB et Blacklist si besoin

source: source and DKMS tree if needed
fr_fr: source et DKMS si besoin

source: \t\t\t\t${gB} old version\t${end}> ${y}${old_lib_version} directory cleaned${end}.\n
fr_fr: \t\t\t\t${gB} ancienne version\t${end}> ${y}répertoire ${old_lib_version} nettoyée${end}.\n

source: \t\t\t\t${gB} old source\t${end}> ${y}All ${old_lib_version} version cleaned${end}.\n
fr_fr: \t\t\t\t${gB} ancienne source\t${end}> ${y}répertoire ${old_lib_version} nettoyé${end}.\n

source: Create DKMS conf file
fr_fr: Création du fichier de configuration DKMS

source: DKMS MOK key/certificate are missing, generating new one for modules signin process
fr_fr: La clé/certificat DKMS MOK est manquant, création d'un nouveau pour la signature des modules

source: MOK $mok_signing_key key not found and/or can't be generated, modules won't be signed
fr_fr: clé MOK $mok_signing_key non trouvée ou/et non généré, les modules ne seront pas signés

source: $(cat <<-ERROR ${r}MODULES SIGNATURE ERROR${end}. $(new_version) compilation can't be done successfully. $mok_signing_key and $mok_certificate can't be found and attempt to create new ones failed. Very sorry about that. ERROR )
fr_fr: $(cat <<-ERROR ${r}ERREUR DE SIGNATURE DES MODULES${end}. Le succès de la compilation de $(new_version) est compromis. $mok_signing_key et $mok_certificate n'ont pas été trouvés' et la tentative de création a échoué. Désolée. ERROR )

source: Signing
fr_fr: Signature de

source: modules in
fr_fr: dans

source: Removing previous
fr_fr: Supprime le modules DKMS

source: DKMS modules from DKMS tree
fr_fr: précédent de l’arborescence DKMS

source: NO MODULE FOUND, nothing to do
fr_fr: PAS D'ANCIEN MODULE TROUVÉ, RIEN À FAIRE

source: Add
fr_fr: Ajoute les modules

source: modules to DKMS tree.
fr_fr: à l'arborescence DKMS

source: Removing out of DKMS tree
fr_fr: Supprime les modules

source: from kernel modules path.
fr_fr: hors arborescence DKMS du chemin d'accès noyau

source: Executing clean depmod before next step.
fr_fr: Exécute un depmod propre avant la prochaine étape

source: No previous driver found. Installing
fr_fr: Pas de pilote antérieur trouvé. Installation de

source: Building
fr_fr: Compilation des modules DKMS

source: already build.
fr_fr: déjà construit

source: is build.
fr_fr: est construit

source: Build and Install
fr_fr: Construit et installe les modules DKMS

source: Checking
fr_fr: Vérifie les modules

source: Check unvalidated
fr_fr: Vérification non validée

source: Checking build log presence
fr_fr: Vérifie la présence du journal de compilation

source: log found and copied to
fr_fr: journal trouvé et copié dans

source: There is no build log found
fr_fr: Le journal de compilation n'a pas été trouvé

source: FAILURE log found
fr_fr: Journal d'ÉCHEC trouvé

source: Compiling DKMS modules
fr_fr: Compilation des modules DKMS

source: script start
fr_fr: démarrage du script

source: Build and install DKMS modules...
fr_fr: Compilation et installation des modules DKMS

source: Installing drivers
fr_fr: Installation des pilotes

source: kernel with DKMS
fr_fr: avec DKMS

source: Signing modules
fr_fr: Sugnature des modules

source: Modules for
fr_fr: Les modules pour

source: are raw.
fr_fr: sont bruts

source: Compressing in
fr_fr: Compression en

source: Make didn't succeed to execute command
fr_fr: Make n'a pas réussi à écuter la commande

source: Maybe not fatal, hopefuly.
fr_fr: Probablement non fatal.

source: Copying
fr_fr: Copie de

source: Installing
fr_fr: Installation de

source: Compressing modules
fr_fr: Compression des modules

source: DKMS path is missing: creating
fr_fr: Le chemin DKMS est manquant; création

source: Saving
fr_fr: Sauvegarde de

source: Backup new drivers in case of nvidia-installer libs install remove them
fr_fr: Sauvegarde des nouveaux pilotes en cas de désinstallation par nvidia-installer

source: Compilation done
fr_fr: Compilation achevé

source: Checking build log presence for
fr_fr: Contrôle de la présence du journal de compilation dans

source: log found
fr_fr: journal trouvé

source: make log copied to
fr_fr: journal make copié dans

source: No build log found
fr_fr: Pas de journal trouvé

source: control passed
fr_fr: contrôle passé

source: control not passed
fr_fr: contrôle non passé

source: ERROR
fr_fr: ERREUR

source: No modules found in destination path
fr_fr: Pas de modules trouvés dans le chemin de destination

source: Compiling
fr_fr: Compilation de

source: from
fr_fr: depuis

source: modules source
fr_fr: les sources des modules

source: Source compilation start
fr_fr: Démarrage de la compilation

source: Compilation
fr_fr: Compilation de

source: Source unaviable for
fr_fr: Source indisponible pour

source: Check your kernel source three
fr_fr: Contrôlez votre chemin des sources noyau

source: Build and install modules from sources
fr_fr: Construction et installation des modules depuis les sources

source: Installing kernel modules for
fr_fr: Installation modules noyau pour

source: from source
fr_fr: depuis la source

source: Nvidia MODULES compilation from source
fr_fr: Compilation des MODULES Nvidia depuis la source

source: Set kernel options for
fr_fr: Applique les options pour

source: Nvidia MODULES compilation from source...
fr_fr: Compilation des MODULES Nvidia depuis la source

source: Updating modules
fr_fr: Mise à jour des modules

source: Install Nvidia default libraries
fr_fr: Installation des librairies Nvidia par défaut

source: Installing libraries
fr_fr: Installation des librairies

source: Libraries installation in background
fr_fr: Installation des librairies en arrière plan

source: Nvidia installer isn't verbose
fr_fr: Nvidia installer n'est pas bavard

source: Only installation errors and warnings will display.
fr_fr: Seules les erreurs et alertes seront affichées
