Repository: wildtruc/zenvidia
Catalog: locale/locale_dev/*.po
Languages: fr_fr

source: You are about installing Zenvidia update
fr_fr: Vous allez installer la mise à jour Zenvidia

source: Please confirm
fr_fr: Confirmez s'il vous plait

source: Zenvidia Update from
fr_fr: Mise à jour depuis Zenvidia

source: Cloning remote git repos
fr_fr: Clonage du dépôt git distant

source: Installing update
fr_fr: Installation de la mis à jour

source: Relaunch systray Zenvidia icon
fr_fr: Relancer l'icon Zenvidia de la barre de notification

source: Systray menu icon need to be relaunched for changes to take effect
fr_fr: Le menu de la barre de notification doit être relancé pour que les changements prennent effet

source: By selecting \"Later\" you should restart your session manager
fr_fr: En sélectionnant \"Plus tard\" vous devez redémarrer le gestionnaire de session

source: or start through default user terminal with:
fr_fr: ou démarrer dans un termnial utilisateur avec:

source: Relaunch user session for changes to take effect
fr_fr: Relancez la session uilisateur pour que les changements prennent effet

source: There is an issue with process using Yad
fr_fr: Il y a soucis avec les processus Yad en cours

source: Close the other process first, then relauch update from systray
fr_fr: Fermez les autres processus en premier, puis relancez la mise à jour depuis le menu flotant

source: Select here the install type
fr_fr: Sélectionner le type d'installation

source: From a local package
fr_fr: Depuis un paquet local

source: Install new drivers
fr_fr: Installation de nouveaux pilotes

source: Select here the element to update or install
fr_fr: Sélectionner ici l'élément à installer ou mettre à jour

source: Update driver only (dkms)
fr_fr: Mettre à jour le pilote uniquement (dkms)

source: Update driver only (force)
fr_fr: Mettre à jour le pilote uniquement (forcé)

source: Update driver for an other kernel (dkms)
fr_fr: Mettre à jour le pilote pour un autre noyau (dkms)

source: Update driver only
fr_fr: Mettre à jour le pilote uniquement

source: Update driver for an other kernel
fr_fr: Mettre à jour le pilote pour un autre noyau

source: Check driver updates list
fr_fr: Contrôle de la liste des mises à jour

source: Build module for current kernel
fr_fr: Construction des modules pour le noyau courant

source: Build module for current kernel (force)
fr_fr: Construction des modules pour le noyau courant (force)

source: Build module for the selected kernel (dkms)
fr_fr: Construction des modules pour le noyau sélectionné (dkms)

source: Select here the element to modify or edit
fr_fr: Sélectionner ici l’élément à éditer ou modifier

source: Open driver switch tool
fr_fr: Outil de permutation du pilote Ouvert

source: PRIME Display config
fr_fr: Configuration PRIME Display

source: Edit Xorg config file
fr_fr: Éditer le fichier de configuration Xorg

source: Edit Zenvidia config
fr_fr: Éditer la configuration de Zenvidia

source: Edit Yad GUI colors
fr_fr: Éditer les couleurs du GUI

source: Edit Distro config
fr_fr: Éditer la configuration de la distribution

source: Zenvidia notification config
fr_fr: Configuration des notifications Zenvidia

source: Documentation manual
fr_fr: Manuel et documentation

source: Change Logs
fr_fr: Journal des modifications

source: Zenvidia Logs
fr_fr: Journal des modifications Zenvidia

source: Zenvidia Help and documentation
fr_fr: Aide et documentation Zenvidia

source: About Zenvidia
fr_fr: À propos de Zenvidia

source: Cuda Release Notes
fr_fr: Note de version Cuda

source: Cuda Documentation Manual
fr_fr: Manuel de documentation Cuda

source: $(cat <<-WRN ${y}${bf}Your are not superuser${end}${end} This command can't be executed without ${j}<b>administrator</b>${end} privilege. See ${j}<b>Zenvidia task bar</b>${end} to run as admin or ${j}<i>Zenvidia (administrator)</i> desktop entry${end} instead. WRN )
fr_fr: $(cat <<-WRN ${y}${bf}Vous n'êtes pas superutilisateur${end}${end} Cette commande ne peut être exécutée sans le privilège ${j}<b>Administrateur</b>${end} Voir la ${j}<b>barre des tâches Zenvidia</b>${end} pour exécuter en tant qu'admin ou l'entée de bureau ${j}<i>Zenvidia (administrateur)</i>${end} à la place. WRN )

source: Administrator
fr_fr: Administrateur

source: User (no write privilege)
fr_fr: Utilisateur (pas de droit en écriture)

source: $(cat <<-HLP ${v}Help tips text is currently set${end} ${sf}You can unset it at any moment in: ${j}Configuration and Tools${end} menu » ${j}Edit script config${end}. ${end} HLP )
fr_fr: $(cat <<-HLP ${v}Les Tips d'aide sont actuellement activés${end} ${sf}Vous pouvez les désactiver à tout moment avec : Menu ${j}Outils et Configurations${end} » ${j}Éditer la configuration du script${end}. ${end} HLP )

source: Processor type :
fr_fr: Type de processeur :

source: Card
fr_fr: Carte

source: Driver version installed :
fr_fr: Version pilote installée :

source: Kernel version :
fr_fr: Version noyau :

source: GCC version :
fr_fr: Version GCC :

source: installed
fr_fr: installé

source: and in use
fr_fr: et en usage

source: , but unused
fr_fr: , mais non utilisé

source: , closed source used
fr_fr: , propriétaire utilisé

source: Open Source driver :
fr_fr: Pilote Open Source :

source: Driver license :
fr_fr: Licence du pilote :

source: Cuda version :
fr_fr: Version Cuda :

source: Rights :
fr_fr: Droits :

source: Last official
fr_fr: Pilote officiel

source: Last Beta
fr_fr: Pilote Bêta

source: $(cat <<-MSG ${r}<big><b>$(nv_pci_device)</b></big>${end} ${y}Close and Open Source drivers management${end} $(echo -e "${txt_render[*]}") ${hlp_wrn} ${v}What do you want to do ?${end} MSG )
fr_fr: $(cat <<-MSG ${r}<big><b>$(nv_pci_device)</b></big>${end} ${y}Gestion des pilotes Propriétaire et Open Source${end} $(echo -e "${txt_render[*]}") ${hlp_wrn} ${v}Que voulez-vous faire ?${end} MSG )

source: Update drivers or modules
fr_fr: Mettre à jour les pilotes et modules

source: $(cat <<-WRN ${j}<b>No distribution special file found or configured</b>${end} If you distribution needs special variables or dependencies to be set, please relaunch Zenvidia and go to : <b>Configuration and Tools</b> menu » <b>Edit distro config</b> There edit the file as appropriate. WRN )
fr_fr: $(cat <<-WRN ${j}<b>Pas de fichier spécial de distribution trouvé ou configuré</b>${end} Si votre distribution demande des dépendances ou des variables spéciales, relancez Zenvidia et allez au menu : <b>Outils et Configuration</b> » <b>Éditer la configuration de la distribution</b> Là, éditez le fichier comme approprié. WRN )

source: Script's config file missing
fr_fr: Fichier de configuration du script manquant

source: No zenvidia script conf file found. Abort
fr_fr: Pas de configuration Zenvidia trouvée. Abandon.

source: No distribution conf file found
fr_fr: Fichier de configuration manquant

source: If your distribution needs special variables or dependencies
fr_fr: Si votre distribution demande des dépendances ou des variables spéciales

source: please relaunch zenvidia and edit the special file as appropriate
fr_fr: relancez Zenvidia et éditez le fichier comme approprié

source: Set
fr_fr: Appliquer

source: Ok
fr_fr: D'accord

source: Close
fr_fr: Fermer

source: Install
fr_fr: Installer

source: Yes, please
fr_fr: Oui, svp

source: No thanks
fr_fr: Non merci

source: Re-create
fr_fr: Re-crée

source: Exec kernel modules init/reload
fr_fr: Éxécute init/rechargement des modules du noyau

source: Exec modules depmod
fr_fr: Éxecution de depmod sur les modules

source: Exec kernel modules reload
fr_fr: Exécute le rechargement des modules du noyau

source: Done
fr_fr: Fait

source: Proceed
fr_fr: Procéder

source: Abort
fr_fr: Abandon

source: Restoring from
fr_fr: Restauration depuis

source: Yes
fr_fr: Oui

source: No, I will reboot
fr_fr: Non, je redémarrerai

source: No, later
fr_fr: Non, plus tard

source: Yes, reboot
fr_fr: Oui, redémarrer

source: to
fr_fr: vers

source: for
fr_fr: pour

source: in
fr_fr: dans

source: Modules build done.
fr_fr: Construction des modules achevés

source: Modules build ERROR.
fr_fr: ERREUR de construction des modules

source: Linking
fr_fr: Liens des librairies

source: Overwrite
fr_fr: Écraser

source: Got it
fr_fr: Compris

source: Backup
fr_fr: Sauvergarde

source: This is not fatal for other process.
fr_fr: Ceci n'est pas fatal pour les autres processus.

source: Select
fr_fr: Sélectionner

source: Back
fr_fr: Retour

source: Back to menu
fr_fr: Retour

source: Exit
fr_fr: sortie

source: Back to main
fr_fr: Menu principal

source: Previous
fr_fr: Précédent

source: Changelog
fr_fr: Journal des modifications

source: Change Logs list
fr_fr: Liste des journaux des modifications

source: Back to index
fr_fr: Retour à l'index

source: Nothing to display here
fr_fr: Rien à afficher ici

source: Log file empty
fr_fr: Le fichier journal est vide

source: Back to list
fr_fr: Retour à la liste

source: Read
fr_fr: Lire

source: Compatibility found in serie
fr_fr: Compatiilité trouvé dans la série

source: is not
fr_fr: n'est pas

source: is
fr_fr: est

source: Download
fr_fr: Télécharger

source: What do you want to do ?
fr_fr: Que voulez-vous faire

source: ended
fr_fr: achevée

source: Driver download
fr_fr: Le télécharegement du pilote

source: Downloading
fr_fr: Téléchargement de

source: Pack
fr_fr: Le paquet

source: used
fr_fr: utilisés

source: left
fr_fr: restants

source: Try to restart driver download from
fr_fr: Essayez de relancer le téléchargement depuis le menu

source: Update driver or modules menu
fr_fr: Mise à jour des pilotes et modules

source: Skip
fr_fr: Passer

source: remote
fr_fr: distant

source: Apply
fr_fr: Appliquer

source: TIP not found, undocumented or obsolete option
fr_fr: TIP non trouvé, option obsolète ou non documentée.

source: Configuration file do not differ from previous. Abort
fr_fr: Le fichier de configuration ne diffère par de l'original. Abandon

source: Driver upgrade
fr_fr: Mise à niveau du pilote

source: Update Cuda Toolkit
fr_fr: Mettre à jour le Toolkit Cuda

source: Depmod kernel modules
fr_fr: Depmod des modules noyau

source: Set DKMS AUTOINSTALL option to \"yes\"
fr_fr: Application de l'option DKMS AUTOINSTALL sur \"yes\"

source: Unset kernel options
fr_fr: Désactive les options du noyau

source: option for
fr_fr: pour

source: Cleaning old
fr_fr: Nettoyage des anciennes arborescences

source: DKMS modules for
fr_fr: pour

source: All Clear for
fr_fr: Tout est en ordre pour

source: script ended
fr_fr: script achevé

source: DKMS compilation ERROR !!
fr_fr: ERREUR de compilation DKMS !!

source: Please wait...
fr_fr: Patientez s'il vous plaît...

source: Modules already build and present in
fr_fr: Les modules sont déjà compilés et présent dans

source: Downloading file process is skipped.
fr_fr: Processus de téléchargement passé.

source: Initialize remote server exchange.
fr_fr: Initialisation des échanges distant.

source: Close window to escape
fr_fr: Fermer la fenêtre pour sortir

source: with :
fr_fr: avec :

source: will apply
fr_fr: sera appliqué

source: backup archive creation
fr_fr: création de l'archive de sauvegarde

source: Install drivers
fr_fr: Installer des pilotes

source: From NVIDIA server
fr_fr: Depuis le serveur Nvidia

source: NVIDIA package update from local dir
fr_fr: Mise à jour depuis un repertoire local

source: NVIDIA package update from NVIDIA server
fr_fr: Mise à jour depuis le serveur NVIDIA

source: Manage drivers packages
fr_fr: Gérer les paquets pilotes

source: Configuration and Tools
fr_fr: Outils et Configurations

source: Help and Documentation
fr_fr: Aide et Documentation
